<!doctype html><html lang=en-us><head><meta charset=utf-8><title>Portable Sockets: Basics</title><link rel=stylesheet type=text/css href=/css/site.min.43a8091bfcf24b00a59a240c5087845072b0210f7ee047ab82de298097cfcef1.css integrity="sha256-Q6gJG/zySwClmiQMUIeEUHKwIQ9+4Eergt4pgJfPzvE="><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=description content="In the modern world, people tend to use massive frameworks to accomplish simple tasks.
Nothing quite like swatting a fly with a nuclear missile when you load up 100 megs of runtime just to execute ping and post the result to a database.
But sometimes, when you&rsquo;re writing a utility, you want it to be quick and lightweight.
And if you&rsquo;re going through the effort, you might as well see about making it portable.
Every extent Unix system uses BSD sockets for their networking layer, which traces back to 1983 and the release of 4.2BSD.
In this model, network connections (&ldquo;sockets&rdquo;) are full fledged kernel objects that built on top of the existing Unix API (e.g. read, write, and close).
Additional system calls were introduced both to create new sockets (e.g. socket) as well as provide networking-related operations (e.g. connect, listen, and accept).
By comparison, the original version of WinSock was a completely user space affair with its own API, loosely modeled on BSD sockets, but distinct from the system&rsquo;s native interface.
As the interface transitioned into the 32-Bit era with WinSock 2, it began to integrate more closely into the Win32 API.
While Microsoft has written some material on porting Unix applications to WinSock, it leaves unanswered the question as to how to portably target both platforms."><meta name=generator content="Hugo 0.85.0"><link rel=canonical href=https://etherealwake.com/2021/01/portable-sockets-basics/><meta property="og:title" content="Portable Sockets: Basics"><meta property="og:description" content="In the modern world, people tend to use massive frameworks to accomplish simple tasks.
Nothing quite like swatting a fly with a nuclear missile when you load up 100 megs of runtime just to execute ping and post the result to a database.
But sometimes, when you&rsquo;re writing a utility, you want it to be quick and lightweight.
And if you&rsquo;re going through the effort, you might as well see about making it portable.
Every extent Unix system uses BSD sockets for their networking layer, which traces back to 1983 and the release of 4.2BSD.
In this model, network connections (&ldquo;sockets&rdquo;) are full fledged kernel objects that built on top of the existing Unix API (e.g. read, write, and close).
Additional system calls were introduced both to create new sockets (e.g. socket) as well as provide networking-related operations (e.g. connect, listen, and accept).
By comparison, the original version of WinSock was a completely user space affair with its own API, loosely modeled on BSD sockets, but distinct from the system&rsquo;s native interface.
As the interface transitioned into the 32-Bit era with WinSock 2, it began to integrate more closely into the Win32 API.
While Microsoft has written some material on porting Unix applications to WinSock, it leaves unanswered the question as to how to portably target both platforms."><meta property="og:type" content="article"><meta property="og:url" content="https://etherealwake.com/2021/01/portable-sockets-basics/"><meta property="article:section" content="article"><meta property="article:published_time" content="2021-01-13T10:00:00-08:00"><meta property="article:modified_time" content="2021-09-07T14:08:04-07:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Portable Sockets: Basics"><meta name=twitter:description content="In the modern world, people tend to use massive frameworks to accomplish simple tasks.
Nothing quite like swatting a fly with a nuclear missile when you load up 100 megs of runtime just to execute ping and post the result to a database.
But sometimes, when you&rsquo;re writing a utility, you want it to be quick and lightweight.
And if you&rsquo;re going through the effort, you might as well see about making it portable.
Every extent Unix system uses BSD sockets for their networking layer, which traces back to 1983 and the release of 4.2BSD.
In this model, network connections (&ldquo;sockets&rdquo;) are full fledged kernel objects that built on top of the existing Unix API (e.g. read, write, and close).
Additional system calls were introduced both to create new sockets (e.g. socket) as well as provide networking-related operations (e.g. connect, listen, and accept).
By comparison, the original version of WinSock was a completely user space affair with its own API, loosely modeled on BSD sockets, but distinct from the system&rsquo;s native interface.
As the interface transitioned into the 32-Bit era with WinSock 2, it began to integrate more closely into the Win32 API.
While Microsoft has written some material on porting Unix applications to WinSock, it leaves unanswered the question as to how to portably target both platforms."></head><body class="page article"><nav><div class=content><ul><li><a href=/>Home</a></li><li><a href=/resume/>Resume</a></li><li><a href=/blog/>Blog</a></li><li><a href=mailto:continuing.search@etherealwake.com>Email</a></li></ul></div></nav><header><div class=content><h1>Ethereal Wake</h1></div></header><main><div class=content><h1 class=title>Portable Sockets: Basics</h1><ul class=metadata><li><time datetime="2021-01-13 10:00:00 -0800 -0800">2021 Jan 13</time></li><li><a href=https://etherealwake.com/2021/01/portable-sockets-basics/ rel=bookmark>Permalink</a></li><li>4450 words, 21 min read</li></ul><p>In the modern world, people tend to use massive frameworks to accomplish simple tasks.
Nothing quite like swatting a fly with a nuclear missile when you load up 100 megs of runtime just to execute <code>ping</code> and post the result to a database.
But sometimes, when you&rsquo;re writing a utility, you want it to be quick and lightweight.
And if you&rsquo;re going through the effort, you might as well see about making it portable.</p><p>Every extent Unix system uses BSD sockets for their networking layer, which traces back to 1983 and the release of 4.2BSD.
In this model, network connections (&ldquo;sockets&rdquo;) are full fledged kernel objects that built on top of the existing Unix API (e.g. <code>read</code>, <code>write</code>, and <code>close</code>).
Additional system calls were introduced both to create new sockets (e.g. <code>socket</code>) as well as provide networking-related operations (e.g. <code>connect</code>, <code>listen</code>, and <code>accept</code>).</p><p>By comparison, the original version of WinSock was a completely user space affair with its own API, loosely modeled on BSD sockets, but distinct from the system&rsquo;s native interface.
As the interface transitioned into the 32-Bit era with WinSock 2, it began to integrate more closely into the Win32 API.
While Microsoft has written some material on <a href=https://docs.microsoft.com/en-us/windows/win32/winsock/porting-socket-applications-to-winsock>porting Unix applications to WinSock</a>, it leaves unanswered the question as to how to portably target both platforms.</p><h2 id=header-files>Header Files</h2><p>The first visible difference will be the set of headers to include.
The networking functions in Unix are spread across a dozen different headers.
Most of these headers are fairly obvious in function, but one of the more subtle points is the existence of <code>&lt;sys/types.h></code>.
While many platforms will include it transitively, this header needs to be included before many others per POSIX.
For broadest compatibility, it&rsquo;s better to explicitly include it at the beginning of the <code>#include</code> block.</p><p>Windows is much simpler in this respect, nearly everything being drawn in by the <code>&lt;WinSock2.h></code> header.
The only complication comes from its transitive dependency on <code>&lt;Windows.h></code>.
By default, <code>&lt;Windows.h></code> will pull in a lot of extra stuff, some of it simultaneously deprecated and conflicting with modern API&rsquo;s (e.g. the original iteration of WinSock), so we need to define <code>WIN32_LEAN_AND_MEAN</code> to exclude these problematic headers.
When using <code>C++</code>, it&rsquo;s good to make sure <code>NOMINMAX</code> is defined to prevent conflicts with the <code>min</code> and <code>max</code> functions from <code>&lt;algorithm></code>.</p><p>Unfortunately, this transitive dependency means that <code>&lt;WinSock2.h></code> brings in an awful lot of stuff, much of it irrelevant to networking applications.
This slows down compilation times (hence why precompiled headers are nearly ubiquitous in Win32 applications) and, worse, pollutes the namespace with a bunch of preprocessor macros.
Given that socket handles and related types frequently end up getting referenced in type definitions, this means the entire application often ends up with a transitive dependency on the Win32 API even when doing nothing more than interacting with the various higher level wrappers.
As such, one will often want to provide a separate header which declares basic types without pulling in the entire sockets library.</p><h2 id=library-dependencies>Library Dependencies</h2><p>Under Windows, the library or application needs to link with <code>ws2_32.dll</code>, provided by the matching import library <code>Ws2_32.lib</code>.
Despite the use of the <code>32</code> designator, the 64-bit library shares the same name.
The dependency can imported automatically with the <a href=https://docs.microsoft.com/en-us/cpp/preprocessor/comment-c-cpp>comment pragma</a> in MSVC.</p><p>Under most Unix platforms, sockets are part of the standard C library and no additional dependencies are required.</p><h2 id=socket-representation>Socket Representation</h2><p>Under BSD sockets, socket descriptors are normal file descriptors and share all the same properties, being small non-negative integers (generally limited to a few thousand).</p><p>Under WinSock, socket descriptors are (usually) normal NT kernel object handles.
This means, that instead of <code>int</code>, sockets need to be of type <code>SOCKET</code> and the classic
comparison with zero to detect error conditions is no longer valid.
While sockets are supposed to be interchangeable with instances of <code>HANDLE</code> in many APIs, Microsoft choose to use a different representation so casting is necessary when sockets are used with normal Win32 function calls.</p><p>Unfortunately, this dependence on <code>SOCKET</code> translates to a dependency on <code>&lt;WinSock2.h></code>, which we were actively trying to avoid.
We can take advantage of the fact that Microsoft guarantees a stable ABI and simply use the underlying type, <code>UINT_PTR</code>, or the more standard <code>uintptr_t</code> from <code>&lt;stdint.h></code>.</p><h2 id=error-reporting>Error Reporting</h2><p>Under Unix, socket calls report their error status by returning <code>-1</code> and setting <code>errno</code>.
The set of errors they can report are a superset of those generated by other Unix calls and are fully enumerated as <a href=https://en.cppreference.com/w/cpp/error/errno_macros>constants</a> in <code>&lt;errno.h></code>.</p><p>However, under Windows, <code>errno</code> is part of the compiler runtime and not a system API; therefore, WinSock is forced to use a different reporting mechanism.
As with BSD sockets, <code>-1</code> is returned on error but as a WinSock handle is not an integer, one cannot simply check the sign when examining the return values from functions like <a href=https://docs.microsoft.com/en-us/windows/win32/api/winsock2/nf-winsock2-socket><code>socket</code></a> or <a href=https://docs.microsoft.com/en-us/windows/win32/api/winsock2/nf-winsock2-accept><code>accept</code></a>.
Instead, the program is expected to check for equality with <code>INVALID_SOCKET</code> or <code>SOCKET_ERROR</code>.
Once an error is detected, the application calls <a href=https://docs.microsoft.com/en-us/windows/win32/api/winsock2/nf-winsock2-wsagetlasterror><code>WSAGetLastError()</code></a> to retrieve the actual error code.
Under extant versions of windows, this call is simply forwarded to the standard Win32 function <a href=https://docs.microsoft.com/en-us/windows/win32/api/errhandlingapi/nf-errhandlingapi-getlasterror><code>GetLastError()</code></a>, so the same error handling can be used for all system calls.</p><p>Complicating the situations further are the actual error values.
While the most trivial of applications may abort on the first error, most applications will need to test for at least a few &ldquo;errors&rdquo; that occur in normal operation, namely those associated with non-blocking operation: <code>EWOULDBLOCK</code>, <code>EINPROGRESS</code>, and <code>EAGAIN</code>.
When the application is handling signals under Unix, <code>EINTR</code> is also important although it has no equivalent in modern versions of WinSock.
Even within different varieties of Unix, there&rsquo;s no guarantee that <code>EWOULDBLOCK</code> and <code>EAGAIN</code> have distinct values (making them unsuitable for use in a <code>switch</code> statement).</p><p>Confusingly, the runtime provided by Visual Studio has the full set of POSIX error numbers provided in its copy of <code>&lt;errno.h></code> but these are disjoint from the codes actually used by WinSock.
Instead, the error codes used by WinSock are prefixed with <code>WSA</code> (e.g. <code>WSAEWOULDBLOCK</code>).
The simplest solution would be to simply <code>#define</code> aliases for <a href=https://docs.microsoft.com/en-us/windows/win32/winsock/windows-sockets-error-codes-2>WinSock error codes</a> under Unix.</p><p>Care should be taken because not all error codes match up, even when they share the same name.
For example, <code>connect</code> returns <code>WSAEWOULDBLOCK</code> under Windows when connecting asynchronously but <code>EINPROGRESS</code> under Unix.
In fact, <code>WSAEINPROGRESS</code> only arises from library reentry so it should never occur in a properly written WinSock application.
As a result, it&rsquo;s often best to just define a function to test against the different error codes to distinguish between expected conditions and actual failures.</p><p>Alternatively, when using <a href=https://en.cppreference.com/w/cpp/header/system_error><code>&lt;system_error></code></a>, Microsoft&rsquo;s implementation of <a href=https://en.cppreference.com/w/cpp/error/system_category><code>std::system_category</code></a> will automatically handle the translations when compared to values from <a href=https://en.cppreference.com/w/cpp/error/errc><code>std::errc</code></a>.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c++ data-lang=c++><span style=color:#66d9ef>auto</span> error <span style=color:#f92672>=</span> std<span style=color:#f92672>::</span>error_code(last_socket_error(), std<span style=color:#f92672>::</span>system_category());
<span style=color:#66d9ef>if</span> (error <span style=color:#f92672>==</span> std<span style=color:#f92672>::</span>errc<span style=color:#f92672>::</span>would_block) {
  <span style=color:#75715e>// Logic
</span><span style=color:#75715e></span>}
</code></pre></div><p>Retrieving the error string is similarly different as <a href=https://en.cppreference.com/w/c/string/byte/strerror><code>strerror</code></a> and <a href=https://en.cppreference.com/w/c/io/perror><code>perror</code></a> only work with the standard values from <a href=https://en.cppreference.com/w/cpp/error/errno_macros><code>&lt;errno.h></code></a>.
Under Windows, this action requires the use of <a href=https://docs.microsoft.com/en-us/windows/win32/api/winbase/nf-winbase-formatmessagea><code>FormatMessage</code></a> or <code>std::system_category</code>.</p><h2 id=library-initialization>Library Initialization</h2><p>Prior to use of any socket-related function, Windows requires that the socket library be initialized.
This is performed by a call to <a href=https://docs.microsoft.com/en-us/windows/win32/api/winsock2/nf-winsock2-wsastartup><code>WSAStartup</code></a>.
Unlike most functions (but similar to the <code>getaddrinfo</code> family), any error code is returned by the function so there is no need to consult <code>WSAGetLastError()</code>.
For the most part, failure is limited to improper use of the function or excessive demand on system resources.</p><p>There is a matching function <a href=https://docs.microsoft.com/en-us/windows/win32/api/winsock2/nf-winsock2-wsacleanup><code>WSACleanup</code></a> that should be called as part of application shutdown.
Together, <code>WSAStartup</code> and <code>WSACleanup</code> implement a reference counting scheme.
After the initial initialization, each subsequent call to <code>WSAStartup</code> simply increments the counter.
Calls to <code>WSACleanup</code> will decrement the counter until the final matching call, which will destroy all sockets and unload the library.</p><p>The version provided during initialization should be <code>MAKEWORD(2,2)</code>.
This represents the newest version of the WinSock API and was introduced during the Windows 95 and NT4 era, making it available in any system one would need to support.
The only consideration is to verify that an earlier call to <code>WSAStartup</code> was not made by code targeting a deprecated version of the WinSock API.</p><p>Under Unix, no such initialization is required.</p><h2 id=basic-functions>Basic Functions</h2><p>In Unix, a socket is a normal file descriptor and is closed using <a href="https://www.freebsd.org/cgi/man.cgi?query=close&sektion=2"><code>close</code></a> from <code>&lt;unistd.h></code>.
Under Windows, we need to use <a href=https://docs.microsoft.com/en-us/windows/win32/api/winsock/nf-winsock2-closesocket><code>closehandle</code></a> instead.
This difference is trivially resolved by create a new function <code>closehandle</code> under Unix to use with our sockets.</p><p>Both systems provide the <a href=https://docs.microsoft.com/en-us/windows/win32/api/winsock2/nf-winsock2-send><code>send</code></a> and <a href=https://docs.microsoft.com/en-us/windows/win32/api/winsock2/nf-winsock2-recv><code>recv</code></a> functions, which operate identically for the most part.
The primary difference centers on types: WinSock uses <code>int</code> for the buffer size (instead of <code>size_t</code>) and expects the buffers to be of type <code>char</code> (instead of a more proper <code>void</code>).
This means that all calls to <code>send</code> and <code>recv</code> need to be cast to char.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=color:#66d9ef>void</span> <span style=color:#a6e22e>copy_data</span>(<span style=color:#66d9ef>void</span> <span style=color:#f92672>*</span>buffer, size_t buflen) {
  intptr_t bytes <span style=color:#f92672>=</span> recv(sock1, (<span style=color:#66d9ef>char</span><span style=color:#f92672>*</span>)buffer, buflen, <span style=color:#ae81ff>0</span>);
  send(sock2, (<span style=color:#66d9ef>const</span> <span style=color:#66d9ef>char</span><span style=color:#f92672>*</span>)buffer, bytes, <span style=color:#ae81ff>0</span>);
}
</code></pre></div><p>The practical limitation of <code>send</code> and <code>recv</code> is that they are exclusively for use with sockets.
In order to share a code path for both sockets and other descriptors (e.g. pipes), it is necessary to use the core read/write functions.
Under Unix, this would be <code>read</code> and <code>write</code> but under Windows, this would be <a href=https://docs.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-readfile><code>ReadFile</code></a> and <a href=https://docs.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-writefile><code>WriteFile</code></a>.</p><p>It should be pointed out that it is not guaranteed under WinSock that sockets are native kernel objects (and, by extension, compatible with <code>ReadFile</code> and <code>WriteFile</code>).
Thankfully, these cases are rare with the <a href=https://docs.microsoft.com/en-us/windows/win32/winsock/categorizing-layered-service-providers-and-applications>responsible API being deprecated</a>, but it is something to consider as it may lead to confusing error conditions in user applications.
As a result, it is recommended that <code>send</code> and <code>recv</code> (or their extended specializations) be used exclusively.</p><p>The unorthodox use of types extends to related functions such as <a href=https://docs.microsoft.com/en-us/windows/win32/api/winsock2/nf-winsock2-getsockopt><code>getsockopt</code></a> and <a href=https://docs.microsoft.com/en-us/windows/win32/api/winsock2/nf-winsock2-setsockopt><code>setsockopt</code></a>.
As with <code>send</code> and <code>recv</code>, Windows uses <code>int</code> to represent sizes and expects buffers to be of type <code>char</code>.</p><p>Many other function families are identical between the platforms beyond the difference in headers, such as <a href=https://docs.microsoft.com/en-us/windows/win32/api/winsock2/nf-winsock2-accept><code>accept</code></a>, <a href=https://docs.microsoft.com/en-us/windows/win32/api/winsock2/nf-winsock2-bind><code>bind</code></a>, <a href=https://docs.microsoft.com/en-us/windows/win32/api/winsock2/nf-winsock2-listen><code>listen</code></a>, <a href=https://docs.microsoft.com/en-us/windows/win32/api/winsock2/nf-winsock2-connect><code>connect</code></a>, <a href=https://docs.microsoft.com/en-us/windows/win32/api/ws2tcpip/nf-ws2tcpip-getaddrinfo><code>getaddrinfo</code></a>, <a href=https://docs.microsoft.com/en-us/windows/win32/api/winsock2/nf-winsock2-htonl><code>htonl</code></a>, <a href=https://docs.microsoft.com/en-us/windows/win32/api/winsock2/nf-winsock2-htons><code>htons</code></a>, <a href=https://docs.microsoft.com/en-us/windows/win32/api/ws2tcpip/nf-ws2tcpip-inet_ntop><code>inet_ntop</code></a>, <a href=https://docs.microsoft.com/en-us/windows/win32/api/ws2tcpip/nf-ws2tcpip-inet_pton><code>inet_pton</code></a>, and <a href=https://docs.microsoft.com/en-us/windows/win32/api/winsock2/nf-winsock2-socket><code>socket</code></a>.
In a few cases, constants have different names.
For example, under Unix, the constants for <a href="https://www.freebsd.org/cgi/man.cgi?query=shutdown&sektion=2"><code>shutdown</code></a> are named <code>SHUT_RD</code>, <code>SHUT_WR</code>, and <code>SHUT_RDWR</code> <a href=https://docs.microsoft.com/en-us/windows/win32/api/winsock2/nf-winsock2-shutdown>while under Windows</a>, these are <code>SD_RECV</code>, <code>SD_SEND</code>, and <code>SD_BOTH</code>.
This can be trivially overcome by defining one set&rsquo;s names as aliases to the other.</p><p><a href=https://docs.microsoft.com/en-us/windows/win32/api/ws2tcpip/nf-ws2tcpip-gai_strerrora><code>gai_strerror</code></a> on Windows has a thread safety issue, so the use of <a href=https://docs.microsoft.com/en-us/windows/win32/api/winbase/nf-winbase-formatmessage><code>FormatMessage</code></a> is preferred.</p><h2 id=non-blocking-io>Non-Blocking I/O</h2><p>While non-blocking I/O operates similarly under both platforms, kicking a socket into non-blocking mode is very different.
Under Unix, this is configured by manipulating the descriptor status flags using the <code>F_SETFL</code> operation with <a href="ttps://www.freebsd.org/cgi/man.cgi?query=fcntl&sektion=2"><code>fcntl</code></a>.
Alternatively, most modern platforms support the use of the <code>SOCK_NONBLOCK</code> bitflag during socket creation, either as the second parameter to <a href="https://www.freebsd.org/cgi/man.cgi?query=socket&sektion=2"><code>socket</code></a> or the fourth parameter in <a href="https://www.freebsd.org/cgi/man.cgi?query=accept4&sektion=2"><code>accept4</code></a>.</p><p>As Windows has no equivalent to <code>fcntl</code>, the manipulation is made using the <code>FIONBIO</code> operation with <a href=https://docs.microsoft.com/en-us/windows/win32/api/winsock2/nf-winsock2-ioctlsocket><code>ioctlsocket</code></a>.
There is no equivalent to <code>F_GETFL</code> under Windows, so directly querying the non-blocking status is not possible.
This is not a huge loss as configuring non-blocking status is generally part of the application&rsquo;s start-up sequence and not something done reactively.</p><h2 id=close-on-exec>Close-On-Exec</h2><p>One of the questionable design decisions shared between Windows and Unix is that descriptors are inherited by child processes by default.
In addition to causing files and sockets to remain open longer than anticipated, this can have profound consequences on Linux&rsquo;s <code>epoll</code> due to certain defects in its design.
Under certain conditions, a Linux process can continue to receive notifications for sockets it no longer has access to with no mechanism to cancel them.</p><p>Under Unix, the inheritance property can be partially controlled through the use of the <code>O_CLOEXEC</code> flag, manipulated using <code>fcntl</code>, or configured during socket creation with the <code>SOCK_CLOEXEC</code> flag as the second parameter to <a href="https://www.freebsd.org/cgi/man.cgi?query=socket&sektion=2"><code>socket</code></a> or the fourth parameter in <a href="https://www.freebsd.org/cgi/man.cgi?query=accept4&sektion=2"><code>accept4</code></a>.
In a multi-threaded environment, this is especially critical as a race condition exists between creation of a descriptor and modification of the close-on-exec flag.
While such descriptors will be closed upon successful completion of an <a href="https://www.freebsd.org/cgi/man.cgi?query=execve&sektion=2"><code>execve</code></a> call, forked children will maintain the descriptor unless explicitly closed.</p><p>On windows, most handles are not inherited by default; however, this is not the case for sockets.
Similarly to Unix, sockets are created with the inherited bit enabled but can be disabled at creation by calling <a href=https://docs.microsoft.com/en-us/windows/win32/api/winsock2/nf-winsock2-wsasocketw><code>WSASocketW</code></a> and supplying the <code>WSA_FLAG_NO_HANDLE_INHERIT</code> bit (Windows 7 SP1 and later); however, there is no equivalent to <code>accept4</code>.
The functionality provided by <code>F_SETFD</code> is available from <a href=https://docs.microsoft.com/en-us/windows/win32/api/handleapi/nf-handleapi-sethandleinformation><code>SetHandleInformation</code></a>.</p><p>Due to the complex interactions between threads, processes, and descriptors, many projects have simply forbidden the use of subprocesses in threaded network applications.</p><h2 id=scattergather-vectored-io>Scatter/Gather (Vectored I/O)</h2><p>A common programming pattern is to insert framing into a data stream.
For example, under HTTP/1.1, chunked encoding requires the addition of a length prefix and a suffix of <code>\r\n</code>.
While this can implement this as three separate calls to <code>send</code>, the sequence has pretty significant performance considerations due to its interaction with TCP packetization.
Instead, it is better to make use of a <em>gathered write</em>.</p><p>Under Unix, there are two sets of functions available for vectored I/O.
The first are the generic descriptor functions functions <a href="https://www.freebsd.org/cgi/man.cgi?query=readv&sektion=2"><code>readv</code></a> and <a href="https://www.freebsd.org/cgi/man.cgi?query=writev&sektion=2"><code>writev</code></a>.
Imported from <code>&lt;sys/uio.h></code>, they work on descriptors of all types and use an array of type <code>struct iovec</code> to enumerate the associated buffers.
The socket-specific equivalents are <a href="https://www.freebsd.org/cgi/man.cgi?query=recvmsg&sektion=2"><code>recvmsg</code></a> and <a href="https://www.freebsd.org/cgi/man.cgi?query=sendmsg&sektion=2"><code>sendmsg</code></a>.
These extend <code>readv</code> and <code>writev</code>, not just in supporting the flags argument, but by exchanging other bits of sideband information such as file descriptors in the case of Unix domain sockets.</p><p>Under Windows, the situation is more complicated.
The vectored equivalents to the generic descriptor functions, <a href=https://docs.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-readfilescatter><code>ReadFileScatter</code></a> and <a href=https://docs.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-writefilegather><code>WriteFileGather</code></a>, are exclusive to file handles and will not function with sockets or pipes.
The functions <a href=https://docs.microsoft.com/en-us/windows/win32/api/mswsock/nc-mswsock-lpfn_wsarecvmsg><code>WSARecvMsg</code></a> and <a href=https://docs.microsoft.com/en-us/windows/win32/api/winsock2/nf-winsock2-wsasendmsg><code>WSASendMsg</code></a> are the most direct equivalents to <code>recvmsg</code> and <code>sendmsg</code>; however, they only work on raw (<code>SOCK_RAW</code>) and datagram (<code>SOCK_DGRAM</code>) sockets.
Further, <code>WSARecvMsg</code> is not exported by <code>ws2_32.dll</code> and needs to be retrieved using <a href=https://docs.microsoft.com/en-us/windows/win32/api/winsock2/nf-winsock2-wsaioctl><code>WSAIoctl</code></a>.</p><p>The functions <a href=https://docs.microsoft.com/en-us/windows/win32/api/winsock2/nf-winsock2-wsarecv><code>WSARecv</code></a> and <a href=https://docs.microsoft.com/en-us/windows/win32/api/winsock2/nf-winsock2-wsasend><code>WSASend</code></a> are intermediate in behavior between <code>recvmsg</code>/<code>sendmsg</code> and <code>readv</code>/<code>writev</code>.
The types <a href=https://docs.microsoft.com/en-us/windows/win32/api/ws2def/ns-ws2def-wsabuf><code>WSABUF</code></a> and <a href=https://docs.microsoft.com/en-us/windows/desktop/api/ws2def/ns-ws2def-wsamsg><code>WSAMSG</code></a> serve as the equivalents to <code>struct iovec</code> and <code>struct msghdr</code>.
Unfortunately, while Microsoft copied the conventions of <code>struct iovec</code> and <code>struct msghdr</code>, they changed the name of the members to reflect Win32 conventions.
This means we either need to write translation functions or abuse the ABI stability Windows provides and cast from custom types.</p><p>Due to this difference, it&rsquo;s recommended that <code>sendmsg</code> and <code>recvmsg</code> only be used when their specific functionality is required and a separate wrapper function is introduced for vectored operation on stream sockets.</p><h2 id=socket-multiplexing>Socket Multiplexing</h2><p>The classic socket multiplexing functions are <a href="https://www.freebsd.org/cgi/man.cgi?query=select&sektion=2"><code>select</code></a> and <a href="https://www.freebsd.org/cgi/man.cgi?query=poll&sektion=2"><code>poll</code></a>, which are now available on all relevant platforms.</p><p>Since <code>select</code> is the inferior function, there is little point to using it (outside of some <a href=https://code.saghul.net/2016/05/libuv-internals-the-osx-select2-trick/>dumb designs by Apple</a> or compatibility with old versions of Windows).
If you need to use it, the largest problem is going to be the number of descriptors that can be represented by <code>fd_set</code>.
On all platforms, this can be tuned by setting <code>FD_SETSIZE</code> <em>before</em> including the socket headers.
Due to the different nature in socket representation, the interpretation of the constant is slightly different.
On Windows, <code>fd_set</code> is implemented as an array and <code>FD_SETSIZE</code> determines the <em>number</em> of sockets that can be stored in the array (defaulting to 64).
On Unix, <code>fd_set</code> is implemented as a bitfield and <code>FD_SETSIZE</code> impacts the <em>highest</em> descriptor number that can be saved in the structure (typically defaulting to 1024).</p><p>The superior option, <code>poll</code>, is available on all currently <em>supported</em> platforms, introduced by Microsoft in Windows 8.1 under the name <a href=https://docs.microsoft.com/en-us/windows/win32/api/winsock2/nf-winsock2-wsapoll><code>WSAPoll</code></a>.
Its absence from Windows 7 may cause issues for some developers despite that system no longer being supported by Microsoft.
The only notable difference is that <code>WSAPoll</code> is very picky about the values placed in the <code>events</code> field: including <code>POLLHUP</code>, <code>POLLERR</code>, or <code>POLLNVAL</code> will cause the function to fail.
As these conditions are checked regardless, this doesn&rsquo;t introduce any meaningful compatibility issue.</p><p>For applications dealing with a larger number of simultaneous connections, it is generally necessary to move onto the more modern systems, such as <a href=https://man7.org/linux/man-pages/man7/epoll.7.html>epoll</a> on Linux, <a href="https://www.freebsd.org/cgi/man.cgi?query=kqueue&sektion=2">kqueue</a> on BSD derivatives (including macOS), and <a href=https://docs.microsoft.com/en-us/windows/win32/fileio/i-o-completion-ports>I/O Completion Ports</a> or <a href=https://docs.microsoft.com/en-us/windows/win32/api/mswsock/ns-mswsock-rio_extension_function_table>Registered I/O</a> on Windows.
Commercial Unices (AIX, Solaris) have adopted the IOCP model from Windows.
Due to the complexity of these interfaces and significant differences in their conceptual models, greater levels of abstraction are required to provide source compatibility.
At this point, libraries like <a href=https://libuv.org/>libuv</a> or <a href=https://think-async.com/>asio</a> become attractive.</p><h2 id=missing-functionality>Missing Functionality</h2><p>Windows has no equivalent for the <a href="https://www.freebsd.org/cgi/man.cgi?query=socketpair&sektion=2"><code>socketpair</code></a> function.
While it can be emulated by the creation and manipulation of multiple sockets, one needs to consider its utility under Windows.
The primary purpose in Unix is provide a channel for communication with a subprocess, especially for purposes of exchanging file descriptors over a Unix domain socket.
Given the radically different paradigms regarding the creation of subprocesses and exchanging handles across process boundaries, there is little need to fully abstract this function.</p><p>In order to transmit handles to another process in Windows, the process is more akin to serialization.
The sending process will serialize a socket descriptor using <a href=https://docs.microsoft.com/en-us/windows/win32/api/winsock2/nf-winsock2-wsaduplicatesocketw><code>WSADuplicateSocketW</code></a>, dump the contents of <code>WSAPROTOCOL_INFO</code> on the wire, and deserialize in the receiving process by calling <a href=https://docs.microsoft.com/en-us/windows/desktop/api/winsock2/nf-winsock2-wsasocketw><code>WSASocketW</code></a>.
Other kernel objects can be transferred using the <a href=https://docs.microsoft.com/en-us/windows/win32/api/handleapi/nf-handleapi-duplicatehandle><code>DuplicateHandle</code></a> function.
By contrast, Unix can exchange file descriptors using the ancillary data buffer in <code>recvmsg</code> and <code>sendmsg</code>.</p><h2 id=example-headers>Example Headers</h2><p>Combining all the previous information, we can produce a very basic library to provide us transparent source compatibility.
First, we declare a header that lets us stash socket handles inside structures and classes without pulling on the entire API.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=color:#75715e>// socket-fwd.h
</span><span style=color:#75715e></span><span style=color:#75715e>#ifndef SOCKET_FWD_H_
</span><span style=color:#75715e>#define SOCKET_FWD_H_
</span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;stdint.h&gt;</span><span style=color:#75715e>
</span><span style=color:#75715e></span>
<span style=color:#75715e>// Declare Structures
</span><span style=color:#75715e></span><span style=color:#66d9ef>struct</span> iovec;
<span style=color:#66d9ef>struct</span> msghdr;

<span style=color:#75715e>// Platform Specific Types
</span><span style=color:#75715e></span><span style=color:#75715e>#ifndef _WIN32
</span><span style=color:#75715e></span><span style=color:#66d9ef>typedef</span> <span style=color:#66d9ef>int</span> socket_t;
<span style=color:#75715e>#else
</span><span style=color:#75715e></span><span style=color:#66d9ef>typedef</span> uintptr_t socket_t;
<span style=color:#75715e>// These types are missing from WinSock
</span><span style=color:#75715e></span><span style=color:#66d9ef>typedef</span> <span style=color:#66d9ef>int</span> socklen_t;
<span style=color:#66d9ef>typedef</span> intptr_t ssize_t;
<span style=color:#75715e>#endif
</span><span style=color:#75715e></span>
<span style=color:#75715e>#endif  </span><span style=color:#75715e>// SOCKET_FWD_H_
</span></code></pre></div><p>Second, we declare a header that provides the compatibility shims between the various APIs.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=color:#75715e>// socket.h
</span><span style=color:#75715e></span><span style=color:#75715e>#ifndef SOCKET_H_
</span><span style=color:#75715e>#define SOCKET_H_
</span><span style=color:#75715e>#include</span> <span style=color:#75715e>&#34;socket-fwd.h&#34;</span><span style=color:#75715e>
</span><span style=color:#75715e></span>
<span style=color:#75715e>#ifdef _WIN32
</span><span style=color:#75715e>#ifndef WIN32_LEAN_AND_MEAN
</span><span style=color:#75715e>#define WIN32_LEAN_AND_MEAN
</span><span style=color:#75715e>#endif
</span><span style=color:#75715e>#ifndef NOMINMAX
</span><span style=color:#75715e>#define NOMINMAX
</span><span style=color:#75715e>#endif
</span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;WinSock2.h&gt;</span><span style=color:#75715e>
</span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;Ws2tcpip.h&gt;</span><span style=color:#75715e>
</span><span style=color:#75715e>#else
</span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;sys/types.h&gt;</span><span style=color:#75715e>
</span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;sys/select.h&gt;</span><span style=color:#75715e>
</span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;sys/socket.h&gt;</span><span style=color:#75715e>
</span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;sys/uio.h&gt;</span><span style=color:#75715e>
</span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;arpa/inet.h&gt;</span><span style=color:#75715e>
</span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;netinet/in.h&gt;</span><span style=color:#75715e>
</span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;errno.h&gt;</span><span style=color:#75715e>
</span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;fcntl.h&gt;</span><span style=color:#75715e>
</span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;netdb.h&gt;</span><span style=color:#75715e>
</span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;poll.h&gt;</span><span style=color:#75715e>
</span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;unistd.h&gt;</span><span style=color:#75715e>
</span><span style=color:#75715e>#endif
</span><span style=color:#75715e></span>
<span style=color:#75715e>#ifdef __cplusplus
</span><span style=color:#75715e></span><span style=color:#66d9ef>extern</span> <span style=color:#e6db74>&#34;C&#34;</span> {
<span style=color:#75715e>#endif
</span><span style=color:#75715e></span>
<span style=color:#75715e>// Constants
</span><span style=color:#75715e></span><span style=color:#75715e>#ifndef _WIN32
</span><span style=color:#75715e>#define INVALID_SOCKET (-1)
</span><span style=color:#75715e>#define SOCKET_ERROR   (-1)
</span><span style=color:#75715e>#else
</span><span style=color:#75715e>#define SOCK_CLOEXEC   WSA_FLAG_NO_HANDLE_INHERIT
</span><span style=color:#75715e>#define SOCK_NONBLOCK  (+1)  </span><span style=color:#75715e>// Arbitrary Value
</span><span style=color:#75715e></span><span style=color:#75715e>#define SHUT_WR        SD_SEND
</span><span style=color:#75715e>#define SHUT_RD        SD_RECV
</span><span style=color:#75715e>#define SHUT_RDWR      SD_BOTH
</span><span style=color:#75715e>#endif
</span><span style=color:#75715e></span>
<span style=color:#75715e>// Types
</span><span style=color:#75715e></span><span style=color:#75715e>#ifdef _WIN32
</span><span style=color:#75715e></span><span style=color:#75715e>// Layout compatible with WSABUF
</span><span style=color:#75715e></span><span style=color:#66d9ef>struct</span> iovec {
  ULONG iov_len;
  <span style=color:#66d9ef>void</span> <span style=color:#f92672>*</span>iov_base;
};

<span style=color:#75715e>// Layout compatible with WSAMSG
</span><span style=color:#75715e></span><span style=color:#66d9ef>struct</span> msghdr {
  <span style=color:#66d9ef>void</span>         <span style=color:#f92672>*</span>msg_name;
  socklen_t     msg_namelen;
  <span style=color:#66d9ef>struct</span> iovec <span style=color:#f92672>*</span>msg_iov;
  ULONG         msg_iovlen;
  ULONG         msg_controllen;
  <span style=color:#66d9ef>void</span>         <span style=color:#f92672>*</span>msg_control;
  ULONG         msg_flags;
};
<span style=color:#75715e>#endif
</span><span style=color:#75715e></span>
<span style=color:#75715e>// External Functions
</span><span style=color:#75715e></span><span style=color:#66d9ef>extern</span> <span style=color:#66d9ef>int</span> <span style=color:#a6e22e>socket_startup</span>(<span style=color:#66d9ef>void</span>);
<span style=color:#66d9ef>extern</span> <span style=color:#66d9ef>int</span> <span style=color:#a6e22e>socket_strerror</span>(<span style=color:#66d9ef>int</span> error, <span style=color:#66d9ef>char</span> <span style=color:#f92672>*</span>buffer, size_t buflen);

<span style=color:#75715e>// Name-Translating Wrappers
</span><span style=color:#75715e></span><span style=color:#75715e>#ifndef _WIN32
</span><span style=color:#75715e></span><span style=color:#66d9ef>inline</span> <span style=color:#66d9ef>int</span> <span style=color:#a6e22e>closesocket</span>(socket_t sock) {
  <span style=color:#66d9ef>return</span> close(sock);
}
<span style=color:#75715e>#endif
</span><span style=color:#75715e></span>
<span style=color:#66d9ef>inline</span> <span style=color:#66d9ef>int</span> <span style=color:#a6e22e>last_socket_error</span>(<span style=color:#66d9ef>void</span>) {
<span style=color:#75715e>#ifdef _WIN32
</span><span style=color:#75715e></span>  <span style=color:#66d9ef>return</span> WSAGetLastError();
<span style=color:#75715e>#else
</span><span style=color:#75715e></span>  <span style=color:#66d9ef>return</span> errno;
<span style=color:#75715e>#endif
</span><span style=color:#75715e></span>}

<span style=color:#66d9ef>inline</span> <span style=color:#66d9ef>int</span> <span style=color:#a6e22e>inprogress</span>(<span style=color:#66d9ef>int</span> error) {
<span style=color:#75715e>#ifdef _WIN32
</span><span style=color:#75715e></span>  <span style=color:#66d9ef>return</span> (error <span style=color:#f92672>==</span> WSAEWOULDBLOCK);
<span style=color:#75715e>#else
</span><span style=color:#75715e></span>  <span style=color:#66d9ef>return</span> (error <span style=color:#f92672>==</span> EWOULDBLOCK) <span style=color:#f92672>||</span> (error <span style=color:#f92672>==</span> EAGAIN)
      <span style=color:#f92672>||</span> (error <span style=color:#f92672>==</span> EINPROGRESS);
<span style=color:#75715e>#endif
</span><span style=color:#75715e></span>}

<span style=color:#66d9ef>inline</span> <span style=color:#66d9ef>int</span> <span style=color:#a6e22e>get_cloexec</span>(socket_t sock) {
<span style=color:#75715e>#ifndef _WIN32
</span><span style=color:#75715e></span>  <span style=color:#66d9ef>return</span> fcntl(sock, F_GETFD);
<span style=color:#75715e>#else
</span><span style=color:#75715e></span>  DWORD flags <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
  <span style=color:#66d9ef>return</span> GetHandleInformation((HANDLE)sock, <span style=color:#f92672>&amp;</span> flags)
      <span style=color:#f92672>?</span> (flags <span style=color:#f92672>&amp;</span> HANDLE_FLAG_INHERIT) <span style=color:#f92672>:</span> <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>;
<span style=color:#75715e>#endif
</span><span style=color:#75715e></span>}

<span style=color:#66d9ef>inline</span> <span style=color:#66d9ef>int</span> <span style=color:#a6e22e>set_cloexec</span>(socket_t sock, <span style=color:#66d9ef>int</span> value) {
<span style=color:#75715e>#ifndef _WIN32
</span><span style=color:#75715e></span>  <span style=color:#66d9ef>return</span> fcntl(sock, F_SETFD, value <span style=color:#f92672>?</span> FD_CLOEXEC : <span style=color:#ae81ff>0</span>);
<span style=color:#75715e>#else
</span><span style=color:#75715e></span>  <span style=color:#66d9ef>return</span> SetHandleInformation((HANDLE)sock, HANDLE_FLAG_INHERIT,
                              value <span style=color:#f92672>?</span> HANDLE_FLAG_INHERIT : <span style=color:#ae81ff>0</span>) <span style=color:#f92672>?</span> <span style=color:#ae81ff>0</span> <span style=color:#f92672>:</span> <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>;
<span style=color:#75715e>#endif
</span><span style=color:#75715e></span>}

<span style=color:#75715e>#ifndef _WIN32
</span><span style=color:#75715e></span><span style=color:#66d9ef>inline</span> <span style=color:#66d9ef>int</span> <span style=color:#a6e22e>set_nonblock</span>(socket_t sock, <span style=color:#66d9ef>int</span> value) {
  <span style=color:#66d9ef>int</span> oflags <span style=color:#f92672>=</span> fcntl(sock, F_GETFL);
  <span style=color:#66d9ef>if</span> (oflags <span style=color:#f92672>&lt;</span> <span style=color:#ae81ff>0</span>) <span style=color:#66d9ef>return</span> oflags;
  <span style=color:#66d9ef>int</span> nflags <span style=color:#f92672>=</span> value <span style=color:#f92672>?</span> (oflags <span style=color:#f92672>|</span> O_NONBLOCK) <span style=color:#f92672>:</span> (oflags <span style=color:#f92672>&amp;</span> <span style=color:#f92672>~</span>O_NONBLOCK);
  <span style=color:#66d9ef>return</span> (oflags <span style=color:#f92672>!=</span> nflags) <span style=color:#f92672>?</span> fcntl(sock, F_SETFL, nflags) <span style=color:#f92672>:</span> <span style=color:#ae81ff>0</span>;
}
<span style=color:#75715e>#else
</span><span style=color:#75715e></span><span style=color:#66d9ef>inline</span> <span style=color:#66d9ef>int</span> <span style=color:#a6e22e>set_nonblock</span>(socket_t sock, u_long value) {
  <span style=color:#66d9ef>return</span> ioctlsocket(sock, FIONBIO, <span style=color:#f92672>&amp;</span>value);
}
<span style=color:#75715e>#endif
</span><span style=color:#75715e></span>
<span style=color:#66d9ef>inline</span> socket_t <span style=color:#a6e22e>socket4</span>(<span style=color:#66d9ef>int</span> domain, <span style=color:#66d9ef>int</span> type, <span style=color:#66d9ef>int</span> protocol, <span style=color:#66d9ef>int</span> flags) {
<span style=color:#75715e>#ifndef _WIN32
</span><span style=color:#75715e></span>  <span style=color:#66d9ef>return</span> socket(domain, type <span style=color:#f92672>|</span> flags, protocol);
<span style=color:#75715e>#else
</span><span style=color:#75715e></span>  <span style=color:#75715e>// Create socket
</span><span style=color:#75715e></span>  socket_t sock <span style=color:#f92672>=</span> WSASocketW(domain, type, protocol, NULL, <span style=color:#ae81ff>0</span>,
      WSA_FLAG_OVERLAPPED <span style=color:#f92672>|</span> (flags <span style=color:#f92672>&amp;</span> SOCK_CLOEXEC));
  <span style=color:#66d9ef>if</span> (sock <span style=color:#f92672>==</span> INVALID_SOCKET) <span style=color:#66d9ef>return</span> sock;
  <span style=color:#75715e>// Apply remaining flags
</span><span style=color:#75715e></span>  u_long arg <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>;
  <span style=color:#66d9ef>if</span> (flags <span style=color:#f92672>&amp;</span> SOCK_NONBLOCK) ioctlsocket(sock, FIONBIO, <span style=color:#f92672>&amp;</span>arg);
  <span style=color:#66d9ef>return</span> sock;
<span style=color:#75715e>#endif
</span><span style=color:#75715e></span>}

<span style=color:#66d9ef>inline</span> <span style=color:#66d9ef>int</span> <span style=color:#a6e22e>socket_cleanup</span>(<span style=color:#66d9ef>void</span>) {
<span style=color:#75715e>#ifdef _WIN32
</span><span style=color:#75715e></span>  <span style=color:#66d9ef>return</span> WSACleanup();
<span style=color:#75715e>#else
</span><span style=color:#75715e></span>  <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>;
<span style=color:#75715e>#endif
</span><span style=color:#75715e></span>}

<span style=color:#75715e>#ifdef _WIN32
</span><span style=color:#75715e></span><span style=color:#66d9ef>inline</span> <span style=color:#66d9ef>int</span> <span style=color:#a6e22e>poll</span>(<span style=color:#66d9ef>struct</span> pollfd <span style=color:#f92672>*</span>fds, <span style=color:#66d9ef>int</span> nfds, <span style=color:#66d9ef>int</span> timeout) {
  <span style=color:#66d9ef>return</span> WSAPoll(fds, nfds, timeout);
}

<span style=color:#66d9ef>inline</span> ssize_t <span style=color:#a6e22e>recvmsg</span>(socket_t sock, <span style=color:#66d9ef>struct</span> msghdr <span style=color:#f92672>*</span>msg, DWORD flags) {
  <span style=color:#75715e>// NOTE: This does not implement the ancillary data feature
</span><span style=color:#75715e></span>  DWORD bytes <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
  <span style=color:#66d9ef>int</span> result <span style=color:#f92672>=</span> WSARecvFrom(sock, (WSABUF<span style=color:#f92672>*</span>)msg<span style=color:#f92672>-&gt;</span>msg_iov, msg<span style=color:#f92672>-&gt;</span>msg_iovlen,
                           <span style=color:#f92672>&amp;</span>bytes, <span style=color:#f92672>&amp;</span>flags, (<span style=color:#66d9ef>struct</span> sockaddr<span style=color:#f92672>*</span>)msg<span style=color:#f92672>-&gt;</span>msg_name,
                           <span style=color:#f92672>&amp;</span>msg<span style=color:#f92672>-&gt;</span>msg_namelen, NULL, NULL);
  <span style=color:#66d9ef>if</span> (result <span style=color:#f92672>==</span> SOCKET_ERROR) <span style=color:#66d9ef>return</span> <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>;
  msg<span style=color:#f92672>-&gt;</span>msg_flags <span style=color:#f92672>=</span> flags;
  msg<span style=color:#f92672>-&gt;</span>msg_controllen <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
  <span style=color:#66d9ef>return</span> (ssize_t)bytes;
}

<span style=color:#66d9ef>inline</span> ssize_t <span style=color:#a6e22e>sendmsg</span>(socket_t sock, <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>struct</span> msghdr <span style=color:#f92672>*</span>msg, DWORD flags) {
  <span style=color:#75715e>// NOTE: This does not implement the ancillary data feature
</span><span style=color:#75715e></span>  DWORD bytes <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
  <span style=color:#66d9ef>int</span> result <span style=color:#f92672>=</span> WSASendTo(sock, (WSABUF<span style=color:#f92672>*</span>)msg<span style=color:#f92672>-&gt;</span>msg_iov, msg<span style=color:#f92672>-&gt;</span>msg_iovlen,
                         <span style=color:#f92672>&amp;</span>bytes, flags, (<span style=color:#66d9ef>const</span> <span style=color:#66d9ef>struct</span> sockaddr<span style=color:#f92672>*</span>)msg<span style=color:#f92672>-&gt;</span>msg_name,
                         msg<span style=color:#f92672>-&gt;</span>msg_namelen, NULL, NULL);
  <span style=color:#66d9ef>if</span> (result <span style=color:#f92672>==</span> SOCKET_ERROR) <span style=color:#66d9ef>return</span> <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>;
  <span style=color:#66d9ef>return</span> (ssize_t)bytes;
}
<span style=color:#75715e>#endif
</span><span style=color:#75715e></span>
<span style=color:#75715e>#ifdef __cplusplus
</span><span style=color:#75715e></span>}  <span style=color:#75715e>// extern &#34;C&#34;
</span><span style=color:#75715e></span><span style=color:#75715e>#endif
</span><span style=color:#75715e>#endif  </span><span style=color:#75715e>// SOCKET_H_
</span></code></pre></div><p>Finally, we create a file that addresses the more involved functions and forces instantiation of the inline functions.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=color:#75715e>// socket.c
</span><span style=color:#75715e></span><span style=color:#75715e>#include</span> <span style=color:#75715e>&#34;socket.h&#34;</span><span style=color:#75715e>
</span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;stdio.h&gt;</span><span style=color:#75715e>
</span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;string.h&gt;</span><span style=color:#75715e>
</span><span style=color:#75715e></span>
<span style=color:#75715e>#ifdef _WIN32
</span><span style=color:#75715e>#pragma comment(lib, &#34;Ws2_32.lib&#34;)
</span><span style=color:#75715e>#endif
</span><span style=color:#75715e></span>
<span style=color:#66d9ef>int</span> <span style=color:#a6e22e>socket_startup</span>() {
<span style=color:#75715e>#ifdef _WIN32
</span><span style=color:#75715e></span>  WSADATA wsadata;
  <span style=color:#66d9ef>int</span> error <span style=color:#f92672>=</span> WSAStartup(MAKEWORD(<span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>2</span>), <span style=color:#f92672>&amp;</span>wsadata);
  <span style=color:#66d9ef>if</span> (error) <span style=color:#66d9ef>return</span> error;

  <span style=color:#66d9ef>if</span> (wsadata.wVersion <span style=color:#f92672>&lt;</span> MAKEWORD(<span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>2</span>)) {
    WSACleanup();
    <span style=color:#66d9ef>return</span> WSAVERNOTSUPPORTED;
  }
<span style=color:#75715e>#endif
</span><span style=color:#75715e></span>
  <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>;
}

<span style=color:#66d9ef>int</span> <span style=color:#a6e22e>socket_strerror</span>(<span style=color:#66d9ef>int</span> error, <span style=color:#66d9ef>char</span> <span style=color:#f92672>*</span>buffer, size_t buflen) {
<span style=color:#75715e>#if _WIN32
</span><span style=color:#75715e></span>  DWORD length <span style=color:#f92672>=</span> FormatMessageA(FORMAT_MESSAGE_FROM_SYSTEM, NULL,
                                error, <span style=color:#ae81ff>0</span>, buffer, buflen, NULL);
  <span style=color:#66d9ef>if</span> (length <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span>) <span style=color:#66d9ef>return</span> <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>;
  <span style=color:#66d9ef>char</span> <span style=color:#f92672>*</span>eol <span style=color:#f92672>=</span> strchr(buffer, <span style=color:#e6db74>&#39;\n&#39;</span>);
  <span style=color:#66d9ef>if</span> (eol <span style=color:#f92672>!=</span> NULL) <span style=color:#f92672>*</span>eol <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;\0&#39;</span>;
  <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>;
<span style=color:#75715e>#else
</span><span style=color:#75715e></span>  <span style=color:#75715e>// Can be replaced with strlcpy if known to be available
</span><span style=color:#75715e></span>  snprintf(buffer, buflen, <span style=color:#e6db74>&#34;%s&#34;</span>, strerror(error));
  <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>;
<span style=color:#75715e>#endif
</span><span style=color:#75715e></span>}

<span style=color:#75715e>// Instantiate Inline Functions.
</span><span style=color:#75715e></span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>inprogress</span>(<span style=color:#66d9ef>int</span> error);
<span style=color:#66d9ef>int</span> <span style=color:#a6e22e>last_socket_error</span>(<span style=color:#66d9ef>void</span>);
<span style=color:#66d9ef>int</span> <span style=color:#a6e22e>get_cloexec</span>(socket_t sock);
<span style=color:#66d9ef>int</span> <span style=color:#a6e22e>set_cloexec</span>(socket_t sock, <span style=color:#66d9ef>int</span> value);
<span style=color:#66d9ef>int</span> <span style=color:#a6e22e>socket_cleanup</span>(<span style=color:#66d9ef>void</span>);
socket_t <span style=color:#a6e22e>socket4</span>(<span style=color:#66d9ef>int</span> domain, <span style=color:#66d9ef>int</span> type, <span style=color:#66d9ef>int</span> protocol, <span style=color:#66d9ef>int</span> flags);
<span style=color:#75715e>#ifndef _WIN32
</span><span style=color:#75715e></span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>closesocket</span>(<span style=color:#66d9ef>int</span> sock);
<span style=color:#66d9ef>int</span> <span style=color:#a6e22e>get_nonblock</span>(socket_t sock);
<span style=color:#66d9ef>int</span> <span style=color:#a6e22e>set_nonblock</span>(socket_t sock, <span style=color:#66d9ef>int</span> value);
<span style=color:#75715e>#else
</span><span style=color:#75715e></span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>poll</span>(<span style=color:#66d9ef>struct</span> pollfd <span style=color:#f92672>*</span>fds, <span style=color:#66d9ef>int</span> nfds, <span style=color:#66d9ef>int</span> timeout);
<span style=color:#66d9ef>int</span> <span style=color:#a6e22e>set_nonblock</span>(socket_t sock, u_long value);
ssize_t <span style=color:#a6e22e>recvmsg</span>(socket_t sock, <span style=color:#66d9ef>struct</span> msghdr <span style=color:#f92672>*</span>msg, DWORD flags);
ssize_t <span style=color:#a6e22e>sendmsg</span>(socket_t sock, <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>struct</span> msghdr <span style=color:#f92672>*</span>msg, DWORD flags);
<span style=color:#75715e>#endif
</span></code></pre></div><h3 id=example-program>Example Program</h3><p>Using this library, we can construct a basic application that doesn&rsquo;t need to perform any platform-specific checks in order to make use of the sockets library.
Here, we only perform a check on <code>_WIN32</code> for purposes of outputing a diagnostic message regarding the current platform.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=color:#75715e>// example.c
</span><span style=color:#75715e></span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;stdio.h&gt;</span><span style=color:#75715e>
</span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;stdlib.h&gt;</span><span style=color:#75715e>
</span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;string.h&gt;</span><span style=color:#75715e>
</span><span style=color:#75715e>#include</span> <span style=color:#75715e>&#34;socket.h&#34;</span><span style=color:#75715e>
</span><span style=color:#75715e></span>
<span style=color:#66d9ef>static</span> <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>char</span> prefix[] <span style=color:#f92672>=</span>
    <span style=color:#e6db74>&#34;GET / HTTP/1.1</span><span style=color:#ae81ff>\r\n</span><span style=color:#e6db74>&#34;</span>
    <span style=color:#e6db74>&#34;Host: &#34;</span>;
<span style=color:#66d9ef>static</span> <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>char</span> suffix[] <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;</span><span style=color:#ae81ff>\r\n</span><span style=color:#e6db74>&#34;</span>
    <span style=color:#e6db74>&#34;Connection: close</span><span style=color:#ae81ff>\r\n</span><span style=color:#e6db74>&#34;</span>
    <span style=color:#e6db74>&#34;</span><span style=color:#ae81ff>\r\n</span><span style=color:#e6db74>&#34;</span>;

<span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>(<span style=color:#66d9ef>int</span> argc, <span style=color:#66d9ef>char</span> <span style=color:#f92672>**</span>argv) {
  <span style=color:#66d9ef>int</span> init <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
  socket_t sock <span style=color:#f92672>=</span> INVALID_SOCKET;
  <span style=color:#66d9ef>struct</span> addrinfo <span style=color:#f92672>*</span>addr <span style=color:#f92672>=</span> NULL;
  <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>char</span> <span style=color:#f92672>*</span>func <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;unknown&#34;</span>;
  <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>char</span> <span style=color:#f92672>*</span>hostname <span style=color:#f92672>=</span> (argc <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>1</span>) <span style=color:#f92672>?</span> argv[<span style=color:#ae81ff>1</span>] <span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;google.com&#34;</span>;
  <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>char</span> <span style=color:#f92672>*</span>servname <span style=color:#f92672>=</span> (argc <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>2</span>) <span style=color:#f92672>?</span> argv[<span style=color:#ae81ff>2</span>] <span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;www&#34;</span>;

  printf(<span style=color:#e6db74>&#34;Running on &#34;</span>);
<span style=color:#75715e>#ifdef _WIN32
</span><span style=color:#75715e></span>  printf(<span style=color:#e6db74>&#34;Windows %zd-Bit</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>, <span style=color:#66d9ef>sizeof</span>(<span style=color:#66d9ef>void</span><span style=color:#f92672>*</span>) <span style=color:#f92672>*</span> <span style=color:#ae81ff>8</span>);
<span style=color:#75715e>#else
</span><span style=color:#75715e></span>  fflush(stdout);
  system(<span style=color:#e6db74>&#34;uname -o&#34;</span>);
<span style=color:#75715e>#endif
</span><span style=color:#75715e></span>
  <span style=color:#66d9ef>int</span> error <span style=color:#f92672>=</span> socket_startup();
  <span style=color:#66d9ef>if</span> (error) {
    func <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;socket_startup&#34;</span>;
    <span style=color:#66d9ef>goto</span> haveerror;
  }
  <span style=color:#f92672>++</span>init;

  printf(<span style=color:#e6db74>&#34;Looking up %s:%s</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>, hostname, servname);
  <span style=color:#66d9ef>struct</span> addrinfo hints <span style=color:#f92672>=</span> {};
  hints.ai_socktype <span style=color:#f92672>=</span> SOCK_STREAM;
  error <span style=color:#f92672>=</span> getaddrinfo(hostname, servname, <span style=color:#f92672>&amp;</span>hints, <span style=color:#f92672>&amp;</span>addr);
  <span style=color:#66d9ef>if</span> (error) {
    fprintf(stderr, <span style=color:#e6db74>&#34;getaddrinfo: %s</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>, gai_strerror(error));
    <span style=color:#66d9ef>return</span> EXIT_FAILURE;
  }

  printf(<span style=color:#e6db74>&#34;Creating socket.</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>);
  sock <span style=color:#f92672>=</span> socket4(addr<span style=color:#f92672>-&gt;</span>ai_family, addr<span style=color:#f92672>-&gt;</span>ai_socktype, addr<span style=color:#f92672>-&gt;</span>ai_protocol,
                 SOCK_CLOEXEC <span style=color:#f92672>|</span> SOCK_NONBLOCK);
  <span style=color:#66d9ef>if</span> (sock <span style=color:#f92672>==</span> INVALID_SOCKET) {
    func <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;socket&#34;</span>;
    <span style=color:#66d9ef>goto</span> fail;
  }

  printf(<span style=color:#e6db74>&#34;Connecting to %s:%s.</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>, hostname, servname);
  error <span style=color:#f92672>=</span> connect(sock, addr<span style=color:#f92672>-&gt;</span>ai_addr, addr<span style=color:#f92672>-&gt;</span>ai_addrlen);
  <span style=color:#66d9ef>if</span> ((error <span style=color:#f92672>==</span> SOCKET_ERROR) <span style=color:#f92672>&amp;&amp;</span> <span style=color:#f92672>!</span>inprogress(last_socket_error())) {
    func <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;connect&#34;</span>;
    <span style=color:#66d9ef>goto</span> fail;
  }

  printf(<span style=color:#e6db74>&#34;Waiting for connection.</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>);
  <span style=color:#66d9ef>struct</span> pollfd fds;
  fds.fd <span style=color:#f92672>=</span> sock;
  fds.events <span style=color:#f92672>=</span> POLLWRNORM;
  <span style=color:#66d9ef>if</span> (poll(<span style=color:#f92672>&amp;</span>fds, <span style=color:#ae81ff>1</span>, <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>) <span style=color:#f92672>==</span> SOCKET_ERROR) {
    func <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;poll&#34;</span>;
    <span style=color:#66d9ef>goto</span> fail;
  }

  <span style=color:#66d9ef>struct</span> iovec iov[<span style=color:#ae81ff>3</span>];
  iov[<span style=color:#ae81ff>0</span>].iov_base <span style=color:#f92672>=</span> (<span style=color:#66d9ef>char</span><span style=color:#f92672>*</span>)prefix;
  iov[<span style=color:#ae81ff>0</span>].iov_len <span style=color:#f92672>=</span> strlen(prefix);
  iov[<span style=color:#ae81ff>1</span>].iov_base <span style=color:#f92672>=</span> (<span style=color:#66d9ef>char</span><span style=color:#f92672>*</span>)hostname;
  iov[<span style=color:#ae81ff>1</span>].iov_len <span style=color:#f92672>=</span> strlen(hostname);
  iov[<span style=color:#ae81ff>2</span>].iov_base <span style=color:#f92672>=</span> (<span style=color:#66d9ef>char</span><span style=color:#f92672>*</span>)suffix;
  iov[<span style=color:#ae81ff>2</span>].iov_len <span style=color:#f92672>=</span> strlen(suffix);
  <span style=color:#66d9ef>struct</span> msghdr hdr <span style=color:#f92672>=</span> {};
  hdr.msg_iov <span style=color:#f92672>=</span> iov;
  hdr.msg_iovlen <span style=color:#f92672>=</span> <span style=color:#ae81ff>3</span>;

  printf(<span style=color:#e6db74>&#34;Sending request to %s:%s.</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>, hostname, servname);
  ssize_t bytes <span style=color:#f92672>=</span> sendmsg(sock, <span style=color:#f92672>&amp;</span>hdr, <span style=color:#ae81ff>0</span>);
  <span style=color:#66d9ef>if</span> (bytes <span style=color:#f92672>==</span> SOCKET_ERROR) {
    func <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;sendmsg&#34;</span>;
    <span style=color:#66d9ef>goto</span> fail;
  }
  printf(<span style=color:#e6db74>&#34;Sent %zd bytes.</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>, bytes);

  <span style=color:#66d9ef>if</span> (shutdown(sock, SHUT_WR) <span style=color:#f92672>==</span> SOCKET_ERROR) {
    func <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;shutdown&#34;</span>;
    <span style=color:#66d9ef>goto</span> fail;
  }

  <span style=color:#66d9ef>char</span> buffer[<span style=color:#ae81ff>4096</span>];
  iov[<span style=color:#ae81ff>0</span>].iov_base <span style=color:#f92672>=</span> buffer;
  iov[<span style=color:#ae81ff>1</span>].iov_len <span style=color:#f92672>=</span> <span style=color:#66d9ef>sizeof</span>(buffer);
  hdr.msg_iovlen <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>;
  printf(<span style=color:#e6db74>&#34;Receiving response from %s:%s.</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>, hostname, servname);
  size_t total <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
  <span style=color:#66d9ef>while</span> ((bytes <span style=color:#f92672>=</span> recvmsg(sock, <span style=color:#f92672>&amp;</span>hdr, <span style=color:#ae81ff>0</span>)) <span style=color:#f92672>!=</span> <span style=color:#ae81ff>0</span>) {
    <span style=color:#66d9ef>if</span> (bytes <span style=color:#f92672>==</span> SOCKET_ERROR) {
      <span style=color:#66d9ef>if</span> (<span style=color:#f92672>!</span>inprogress(last_socket_error())) {
        func <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;recvmsg&#34;</span>;
        <span style=color:#66d9ef>goto</span> fail;
      } <span style=color:#66d9ef>else</span> {
        fds.events <span style=color:#f92672>=</span> POLLRDNORM;
        <span style=color:#66d9ef>if</span> (poll(<span style=color:#f92672>&amp;</span>fds, <span style=color:#ae81ff>1</span>, <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>) <span style=color:#f92672>==</span> SOCKET_ERROR) {
          func <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;poll&#34;</span>;
          <span style=color:#66d9ef>goto</span> fail;
        }
      }
    } <span style=color:#66d9ef>else</span> {
      fwrite(buffer, <span style=color:#ae81ff>1</span>, bytes, stdout);
      total <span style=color:#f92672>+=</span> bytes;
    }
  }

  printf(<span style=color:#e6db74>&#34;Received %zu bytes from %s:%s.</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>, total, hostname, servname);
  freeaddrinfo(addr);
  closesocket(sock);
  socket_cleanup();
  <span style=color:#66d9ef>return</span> EXIT_SUCCESS;

fail:
  error <span style=color:#f92672>=</span> last_socket_error();
haveerror:
  socket_strerror(error, buffer, <span style=color:#66d9ef>sizeof</span>(buffer));
  fprintf(stderr, <span style=color:#e6db74>&#34;%s: %s</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>, func, buffer);

  <span style=color:#66d9ef>if</span> (addr <span style=color:#f92672>!=</span> NULL) {
    freeaddrinfo(addr);
  }
  <span style=color:#66d9ef>if</span> (sock <span style=color:#f92672>!=</span> INVALID_SOCKET) {
    closesocket(sock);
  }
  <span style=color:#66d9ef>if</span> (init) {
    socket_cleanup();
  }
  <span style=color:#66d9ef>return</span> EXIT_FAILURE;
}
</code></pre></div><h3 id=unix-results>Unix Results</h3><pre><code>Running on FreeBSD
Looking up google.com:www
Creating socket.
Connecting to google.com:www.
Waiting for connection.
Sending request to google.com:www.
Sent 55 bytes.
Receiving response from google.com:www.
HTTP/1.1 301 Moved Permanently
Location: http://www.google.com/
Content-Type: text/html; charset=UTF-8
Date: Wed, 13 Jan 2021 08:29:45 GMT
Expires: Fri, 12 Feb 2021 08:29:45 GMT
Cache-Control: public, max-age=2592000
Server: gws
Content-Length: 219
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Connection: close

&lt;HTML&gt;&lt;HEAD&gt;&lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html;charset=utf-8&quot;&gt;
&lt;TITLE&gt;301 Moved&lt;/TITLE&gt;&lt;/HEAD&gt;&lt;BODY&gt;
&lt;H1&gt;301 Moved&lt;/H1&gt;
The document has moved
&lt;A HREF=&quot;http://www.google.com/&quot;&gt;here&lt;/A&gt;.
&lt;/BODY&gt;&lt;/HTML&gt;
Received 547 bytes from google.com:www.
</code></pre><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plain data-lang=plain>Running on GNU/Linux
Looking up google.com:www
Creating socket.
Connecting to google.com:www.
Waiting for connection.
Sending request to google.com:www.
Sent 55 bytes.
Receiving response from google.com:www.
HTTP/1.1 301 Moved Permanently
Location: http://www.google.com/
Content-Type: text/html; charset=UTF-8
Date: Wed, 13 Jan 2021 07:48:24 GMT
Expires: Fri, 12 Feb 2021 07:48:24 GMT
Cache-Control: public, max-age=2592000
Server: gws
Content-Length: 219
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Connection: close

&lt;HTML&gt;&lt;HEAD&gt;&lt;meta http-equiv=&#34;content-type&#34; content=&#34;text/html;charset=utf-8&#34;&gt;
&lt;TITLE&gt;301 Moved&lt;/TITLE&gt;&lt;/HEAD&gt;&lt;BODY&gt;
&lt;H1&gt;301 Moved&lt;/H1&gt;
The document has moved
&lt;A HREF=&#34;http://www.google.com/&#34;&gt;here&lt;/A&gt;.
&lt;/BODY&gt;&lt;/HTML&gt;
Received 547 bytes from google.com:www.
</code></pre></div><h3 id=windows-results>Windows Results</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plain data-lang=plain>Running on Windows 32-Bit
Looking up google.com:www
Creating socket.
Connecting to google.com:www.
Waiting for connection.
Sending request to google.com:www.
Sent 55 bytes.
Receiving response from google.com:www.
HTTP/1.1 301 Moved Permanently
Location: http://www.google.com/
Content-Type: text/html; charset=UTF-8
Date: Wed, 13 Jan 2021 08:01:05 GMT
Expires: Fri, 12 Feb 2021 08:01:05 GMT
Cache-Control: public, max-age=2592000
Server: gws
Content-Length: 219
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Connection: close

&lt;HTML&gt;&lt;HEAD&gt;&lt;meta http-equiv=&#34;content-type&#34; content=&#34;text/html;charset=utf-8&#34;&gt;
&lt;TITLE&gt;301 Moved&lt;/TITLE&gt;&lt;/HEAD&gt;&lt;BODY&gt;
&lt;H1&gt;301 Moved&lt;/H1&gt;
The document has moved
&lt;A HREF=&#34;http://www.google.com/&#34;&gt;here&lt;/A&gt;.
&lt;/BODY&gt;&lt;/HTML&gt;
Received 547 bytes from google.com:www.
</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plain data-lang=plain>Running on Windows 64-Bit
Looking up google.com:www
Creating socket.
Waiting for connection.
Connecting to google.com:www.
Sending request to google.com:www.
Sent 55 bytes.
Receiving response from google.com:www.
HTTP/1.1 301 Moved Permanently
Location: http://www.google.com/
Content-Type: text/html; charset=UTF-8
Date: Wed, 13 Jan 2021 07:59:30 GMT
Expires: Fri, 12 Feb 2021 07:59:30 GMT
Cache-Control: public, max-age=2592000
Server: gws
Content-Length: 219
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Connection: close

&lt;HTML&gt;&lt;HEAD&gt;&lt;meta http-equiv=&#34;content-type&#34; content=&#34;text/html;charset=utf-8&#34;&gt;
&lt;TITLE&gt;301 Moved&lt;/TITLE&gt;&lt;/HEAD&gt;&lt;BODY&gt;
&lt;H1&gt;301 Moved&lt;/H1&gt;
The document has moved
&lt;A HREF=&#34;http://www.google.com/&#34;&gt;here&lt;/A&gt;.
&lt;/BODY&gt;&lt;/HTML&gt;
Received 547 bytes from google.com:www.
</code></pre></div></div></main><footer><div class=content><p>Copyright © 2021 Jonathan McGee. All Rights Reserved.</p></div></footer></body></html>