<!doctype html><html lang=en-us><head><meta charset=utf-8><title>Recent Articles</title><link rel=stylesheet type=text/css href=/css/site.min.43a8091bfcf24b00a59a240c5087845072b0210f7ee047ab82de298097cfcef1.css integrity="sha256-Q6gJG/zySwClmiQMUIeEUHKwIQ9+4Eergt4pgJfPzvE="><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=description content><meta name=generator content="Hugo 0.85.0"><link rel=canonical href=https://etherealwake.com/blog/><link rel=alternate type=application/atom+xml href=https://etherealwake.com/blog/index.atom><link rel=alternate type=application/rss+xml href=https://etherealwake.com/blog/index.rss><meta property="og:title" content="Recent Articles"><meta property="og:description" content><meta property="og:type" content="website"><meta property="og:url" content="https://etherealwake.com/blog/"><meta name=twitter:card content="summary"><meta name=twitter:title content="Recent Articles"><meta name=twitter:description content></head><body class="section article"><nav><div class=content><ul><li><a href=/>Home</a></li><li><a href=/resume/>Resume</a></li><li><a href=/blog/>Blog</a></li><li><a href=mailto:continuing.search@etherealwake.com>Email</a></li></ul></div></nav><header><div class=content><h1>Recent Articles</h1></div></header><main><div class=content><div class=feed><article><h2 class=title><a href=/2021/09/bazel-linkstamp/ rel=bookmark>Bazel Linkstamp</a></h2><ul class=metadata><li><time datetime="2021-09-03 19:45:00 -0700 -0700">2021 September 3</time></li><li>1211 words, 6 min read</li></ul><div class=summary><p><a href=https://bazel.build/>Bazel</a> is one of the <em>least terrible</em> build systems out there.
It can handle large codebases, mixed languages, and cross-platform builds like a champ.
Unfortunately, it suffers from rather poor documentation with an enterprise Java codebase that is a nightmare to decipher.</p><p>One of the features I&rsquo;ve been trying to make use of are <em>linkstamps</em>.
The idea behind linkstamps is to embed information such as the Git commit identifier into the resulting binary, providing direct traceability for deployed binaries.
Unfortunately, regarding this feature, Bazel suffers from the common documentation anti-pattern where they describe what an option <em>is</em>, not what it <em>does</em>.</p><blockquote><p><strong>Note:</strong> These instructions were written at the time of Bazel 4.2.1.</p></blockquote></div><p><a class=button href=/2021/09/bazel-linkstamp/>Read More</a></p></article><article><h2 class=title><a href=/2021/08/freebsd-jail-networking/ rel=bookmark>FreeBSD Jails And Networking</a></h2><ul class=metadata><li><time datetime="2021-08-24 00:00:00 -0700 -0700">2021 August 24</time></li><li>2253 words, 11 min read</li></ul><div class=summary><p>When using FreeBSD, the most common method for virtualization and process isolation are jails.
Introduced with FreeBSD 4.0 in March of 2000, they predate the closest Linux equivalent, cgroups (and, by extension, Docker), by nearly a decade.</p><p>A core part of any virtualization technology is its interaction with the networking infrastructure.
In this regard, I&rsquo;ve found much of the <a href=https://docs.freebsd.org/en/books/handbook/jails/>available documentation</a> lacking, often deferring to third party tools which are no longer maintained.
As such, I&rsquo;ve had to scrape multiple sources and <a href=/2020/12/freebsd-jail-startup/>reverse engineer system programs</a> to figure out how it&rsquo;s put together.</p><p>In today&rsquo;s article, I&rsquo;ll describe the results of my foray into FreeBSD jail networking.
It&rsquo;s not the most cohesive piece, but I&rsquo;ll refine it over time and hopefully it will assist someone else in their efforts to deploy FreeBSD jails.</p><blockquote><p><strong>Note:</strong> These instructions were written at the time of FreeBSD 13.0.</p></blockquote></div><p><a class=button href=/2021/08/freebsd-jail-networking/>Read More</a></p></article><article><h2 class=title><a href=/2021/01/portable-sockets-basics/ rel=bookmark>Portable Sockets: Basics</a></h2><ul class=metadata><li><time datetime="2021-01-13 10:00:00 -0800 -0800">2021 January 13</time></li><li>4450 words, 21 min read</li></ul><div class=summary><p>In the modern world, people tend to use massive frameworks to accomplish simple tasks.
Nothing quite like swatting a fly with a nuclear missile when you load up 100 megs of runtime just to execute <code>ping</code> and post the result to a database.
But sometimes, when you&rsquo;re writing a utility, you want it to be quick and lightweight.
And if you&rsquo;re going through the effort, you might as well see about making it portable.</p><p>Every extent Unix system uses BSD sockets for their networking layer, which traces back to 1983 and the release of 4.2BSD.
In this model, network connections (&ldquo;sockets&rdquo;) are full fledged kernel objects that built on top of the existing Unix API (e.g. <code>read</code>, <code>write</code>, and <code>close</code>).
Additional system calls were introduced both to create new sockets (e.g. <code>socket</code>) as well as provide networking-related operations (e.g. <code>connect</code>, <code>listen</code>, and <code>accept</code>).</p><p>By comparison, the original version of WinSock was a completely user space affair with its own API, loosely modeled on BSD sockets, but distinct from the system&rsquo;s native interface.
As the interface transitioned into the 32-Bit era with WinSock 2, it began to integrate more closely into the Win32 API.
While Microsoft has written some material on <a href=https://docs.microsoft.com/en-us/windows/win32/winsock/porting-socket-applications-to-winsock>porting Unix applications to WinSock</a>, it leaves unanswered the question as to how to portably target both platforms.</p></div><p><a class=button href=/2021/01/portable-sockets-basics/>Read More</a></p></article><article><h2 class=title><a href=/2020/12/inline-functions-c-cpp/ rel=bookmark>Inline Functions in C and C++</a></h2><ul class=metadata><li><time datetime="2020-12-30 17:30:00 -0800 -0800">2020 December 30</time></li><li>1703 words, 8 min read</li></ul><div class=summary><p>Inline functions are a notable feature of both C and C++.
By exposing the source file to the implementation of a function, they allow a variety of optimization techniques that wouldn&rsquo;t be possible if it had to call out to a subroutine in a different file (at least without link-time optimization).</p><p>However, despite the common syntax, the C and C++ languages implement them in very different ways.
While C++ takes a &ldquo;user friendly&rdquo; approach and automatically manages the manipulation of multiple implementations, C requires a more manual approach.
As a result, inline functions are less common in C and mixed language code, generally using the nuclear option of declaring them <code>static</code>.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=color:#75715e>/* test.h */</span>
<span style=color:#66d9ef>inline</span> <span style=color:#66d9ef>int</span> <span style=color:#a6e22e>test1</span>(<span style=color:#66d9ef>void</span>) {
  <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>12</span>;
}

<span style=color:#75715e>/* test.c or test.cpp */</span>
<span style=color:#66d9ef>int</span> <span style=color:#a6e22e>test2</span>(<span style=color:#66d9ef>void</span>) {
  <span style=color:#66d9ef>return</span> test1();
}
</code></pre></div><p>Sometimes, the easiest way to understand a rule is to see it in action.
Let&rsquo;s analyze how modern compilers deal with C and C++ inline functions in different situations.</p></div><p><a class=button href=/2020/12/inline-functions-c-cpp/>Read More</a></p></article><article><h2 class=title><a href=/2020/12/freebsd-jail-startup/ rel=bookmark>FreeBSD Jail Startup Sequence</a></h2><ul class=metadata><li><time datetime="2020-12-27 20:15:00 -0800 -0800">2020 December 27</time></li><li>1358 words, 7 min read</li></ul><div class=summary><p>On my home server, I use <a href=https://www.freebsd.org/>FreeBSD</a>.
While FreeBSD beat Linux to the containers by nearly a decade (comparing jails to cgroups), I have to acknowledge that cgroups are the superior design.
Whereas jails are a bunch of hacks piled on top of chroot, cgroups are a much cleaner abstraction of the kernel&rsquo;s namespaces.
But even beyond the elegance of the design, software like <a href=https://www.docker.com/>Docker</a> makes it much easier to run your tools in containers, even if the offloading of sysadmin responsibilities it encourages triggers my OCD.</p><p>One of the things Docker does differently than most people&rsquo;s usage of jails (at least from my limited understanding) is that a docker instance is <a href=https://docs.docker.com/develop/develop-images/dockerfile_best-practices/>ephemeral</a>.
The last time I touched <a href=https://iocage.io/>iocage</a> (years ago, granted), it was still focused on modeling jails like <a href=http://cloudscaling.com/blog/cloud-computing/the-history-of-pets-vs-cattle/>pets, not cattle</a>.
So I wanted my jails to go through the closest analog I could to Docker without porting over a massive ecosystem.
That means if I&rsquo;m going to write my own scripts, I need to understand how the FreeBSD jail system is put together.</p><blockquote><p><strong>Note:</strong> Jail functionality has improved <em>a lot</em> in the past two years.
I had started this essay with a lot of frustration over things I had to work around only to find things much improved during my research.</p></blockquote></div><p><a class=button href=/2020/12/freebsd-jail-startup/>Read More</a></p></article><article><h2 class=title><a href=/2020/12/wsgiref-unix-domain-sockets/ rel=bookmark>wsgiref and Unix Domain Sockets</a></h2><ul class=metadata><li><time datetime="2020-12-26 11:15:00 -0800 -0800">2020 December 26</time></li><li>990 words, 5 min read</li></ul><div class=summary><p>Recently, I needed to hack together a quick server-side application for a test page.
When it comes to quick and dirty, most people turn to <a href=https://www.python.org/>Python</a>.
While Python is hardly my <em>favorite</em> language, it is certainly suited for the task.</p><p>One of my requirements was that I wanted to minimize the number of dependencies.
Installing Python is bad enough (my nginx container is <em>extremely</em> bare bones), but installing a massive framework for what was effectively a wrapper around a system command would make things even worse.
So I decided to make due with <code>wsgiref.simple_server</code> that ships with CPython.</p><p>Unfortunately, when it came time to installing the script on the server, I discovered that <code>simple_server</code> only supports IPv4 and that is baked in.
For security purposes, I like to use unix domain sockets whenever possible.
It guarantees the endpoint can only be access from the local host and I can even configure permissions based on the <em>user</em>.
Fortunately, it isn&rsquo;t that hard to modify <code>simple_server</code> to support other protocols.</p></div><p><a class=button href=/2020/12/wsgiref-unix-domain-sockets/>Read More</a></p></article><article><h2 class=title><a href=/2020/12/freebsd-geli-zfs-root-efi/ rel=bookmark>FreeBSD Encrypted ZFS Root on EFI</a></h2><ul class=metadata><li><time datetime="2020-12-25 19:00:00 -0800 -0800">2020 December 25</time></li><li>1750 words, 9 min read</li></ul><div class=summary><p>On my home server, I use <a href=https://www.freebsd.org/>FreeBSD</a>.
Sadly, the BSD&rsquo;s have been falling behind Linux in the past decade but they still appeal to many people and even have a few tricks left in them.
Most notably, as Linux has been struggling with next generation file systems for a few years now, FreeBSD has integrated <a href=https://en.wikipedia.org/wiki/ZFS>ZFS</a> <em>for over a decade</em>.</p><p>While modern Linux distros become ever-more complex interplays of components, the BSD&rsquo;s have remained relatively simple.
Custom installation (by hand or script) is trivial when the system is distributed as a tarball or two versus a constellation of packages numbering in the thousands.
Just boot into the live CD, format the file systems, unpack the tarballs, install the boot loader, and reboot into your new system.</p><p>A custom installation allows you to fulfill your OCD tendencies, but it requires you to have a strong understanding of how the system is constructed.
Unfortunately, FreeBSD&rsquo;s documentation has not been keeping up with the evolution with the system&rsquo;s capabilities.
For example, the page on <a href="https://www.freebsd.org/cgi/man.cgi?query=efi&sektion=8"><code>efi(8)</code></a> is extremely short and does not address modern concerns like ZFS and full disk encryption.
<del>In fact, much of the limited information on that page is downright misleading.</del> [<strong>NOTE:</strong> This has been fixed as of FreeBSD 13.]</p><blockquote><p><strong>NOTE:</strong> These instructions were written at the time of FreeBSD 12.2.
They are still applicable as of FreeBSD 13.0, but recent updates to the documentation have fixed many of the complaints.</p></blockquote></div><p><a class=button href=/2020/12/freebsd-geli-zfs-root-efi/>Read More</a></p></article></div><nav></nav><p><img alt class=feed-icon src=/images/feed.svg> Subscribe via <a href=/blog/index.atom>Atom</a> or <a href=/blog/index.rss>RSS</a></p></div></main><footer><div class=content><p>Copyright © 2021 Jonathan McGee. All Rights Reserved.</p></div></footer></body></html>