<!doctype html><html lang=en-us><head><meta charset=utf-8><title>FreeBSD Jail Startup Sequence</title><link rel=stylesheet type=text/css href=/css/site.min.43a8091bfcf24b00a59a240c5087845072b0210f7ee047ab82de298097cfcef1.css integrity="sha256-Q6gJG/zySwClmiQMUIeEUHKwIQ9+4Eergt4pgJfPzvE="><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=description content="On my home server, I use FreeBSD.
While FreeBSD beat Linux to the containers by nearly a decade (comparing jails to cgroups), I have to acknowledge that cgroups are the superior design.
Whereas jails are a bunch of hacks piled on top of chroot, cgroups are a much cleaner abstraction of the kernel&rsquo;s namespaces.
But even beyond the elegance of the design, software like Docker makes it much easier to run your tools in containers, even if the offloading of sysadmin responsibilities it encourages triggers my OCD.
One of the things Docker does differently than most people&rsquo;s usage of jails (at least from my limited understanding) is that a docker instance is ephemeral.
The last time I touched iocage (years ago, granted), it was still focused on modeling jails like pets, not cattle.
So I wanted my jails to go through the closest analog I could to Docker without porting over a massive ecosystem.
That means if I&rsquo;m going to write my own scripts, I need to understand how the FreeBSD jail system is put together.

Note: Jail functionality has improved a lot in the past two years.
I had started this essay with a lot of frustration over things I had to work around only to find things much improved during my research.
"><meta name=generator content="Hugo 0.85.0"><link rel=canonical href=https://etherealwake.com/2020/12/freebsd-jail-startup/><meta property="og:title" content="FreeBSD Jail Startup Sequence"><meta property="og:description" content="On my home server, I use FreeBSD.
While FreeBSD beat Linux to the containers by nearly a decade (comparing jails to cgroups), I have to acknowledge that cgroups are the superior design.
Whereas jails are a bunch of hacks piled on top of chroot, cgroups are a much cleaner abstraction of the kernel&rsquo;s namespaces.
But even beyond the elegance of the design, software like Docker makes it much easier to run your tools in containers, even if the offloading of sysadmin responsibilities it encourages triggers my OCD.
One of the things Docker does differently than most people&rsquo;s usage of jails (at least from my limited understanding) is that a docker instance is ephemeral.
The last time I touched iocage (years ago, granted), it was still focused on modeling jails like pets, not cattle.
So I wanted my jails to go through the closest analog I could to Docker without porting over a massive ecosystem.
That means if I&rsquo;m going to write my own scripts, I need to understand how the FreeBSD jail system is put together.

Note: Jail functionality has improved a lot in the past two years.
I had started this essay with a lot of frustration over things I had to work around only to find things much improved during my research.
"><meta property="og:type" content="article"><meta property="og:url" content="https://etherealwake.com/2020/12/freebsd-jail-startup/"><meta property="article:section" content="article"><meta property="article:published_time" content="2020-12-27T20:15:00-08:00"><meta property="article:modified_time" content="2021-09-07T14:08:04-07:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="FreeBSD Jail Startup Sequence"><meta name=twitter:description content="On my home server, I use FreeBSD.
While FreeBSD beat Linux to the containers by nearly a decade (comparing jails to cgroups), I have to acknowledge that cgroups are the superior design.
Whereas jails are a bunch of hacks piled on top of chroot, cgroups are a much cleaner abstraction of the kernel&rsquo;s namespaces.
But even beyond the elegance of the design, software like Docker makes it much easier to run your tools in containers, even if the offloading of sysadmin responsibilities it encourages triggers my OCD.
One of the things Docker does differently than most people&rsquo;s usage of jails (at least from my limited understanding) is that a docker instance is ephemeral.
The last time I touched iocage (years ago, granted), it was still focused on modeling jails like pets, not cattle.
So I wanted my jails to go through the closest analog I could to Docker without porting over a massive ecosystem.
That means if I&rsquo;m going to write my own scripts, I need to understand how the FreeBSD jail system is put together.

Note: Jail functionality has improved a lot in the past two years.
I had started this essay with a lot of frustration over things I had to work around only to find things much improved during my research.
"></head><body class="page article"><nav><div class=content><ul><li><a href=/>Home</a></li><li><a href=/resume/>Resume</a></li><li><a href=/blog/>Blog</a></li><li><a href=mailto:continuing.search@etherealwake.com>Email</a></li></ul></div></nav><header><div class=content><h1>Ethereal Wake</h1></div></header><main><div class=content><h1 class=title>FreeBSD Jail Startup Sequence</h1><ul class=metadata><li><time datetime="2020-12-27 20:15:00 -0800 -0800">2020 Dec 27</time></li><li><a href=https://etherealwake.com/2020/12/freebsd-jail-startup/ rel=bookmark>Permalink</a></li><li>1358 words, 7 min read</li></ul><p>On my home server, I use <a href=https://www.freebsd.org/>FreeBSD</a>.
While FreeBSD beat Linux to the containers by nearly a decade (comparing jails to cgroups), I have to acknowledge that cgroups are the superior design.
Whereas jails are a bunch of hacks piled on top of chroot, cgroups are a much cleaner abstraction of the kernel&rsquo;s namespaces.
But even beyond the elegance of the design, software like <a href=https://www.docker.com/>Docker</a> makes it much easier to run your tools in containers, even if the offloading of sysadmin responsibilities it encourages triggers my OCD.</p><p>One of the things Docker does differently than most people&rsquo;s usage of jails (at least from my limited understanding) is that a docker instance is <a href=https://docs.docker.com/develop/develop-images/dockerfile_best-practices/>ephemeral</a>.
The last time I touched <a href=https://iocage.io/>iocage</a> (years ago, granted), it was still focused on modeling jails like <a href=http://cloudscaling.com/blog/cloud-computing/the-history-of-pets-vs-cattle/>pets, not cattle</a>.
So I wanted my jails to go through the closest analog I could to Docker without porting over a massive ecosystem.
That means if I&rsquo;m going to write my own scripts, I need to understand how the FreeBSD jail system is put together.</p><blockquote><p><strong>Note:</strong> Jail functionality has improved <em>a lot</em> in the past two years.
I had started this essay with a lot of frustration over things I had to work around only to find things much improved during my research.</p></blockquote><h2 id=jail-startup-sequence>Jail Startup Sequence</h2><p>While jails are a kernel feature, most of the magic is actually implemented by the <a href="https://www.freebsd.org/cgi/man.cgi?query=jail&sektion=8"><code>jail(8)</code></a> command.
Unfortunately, the documentation follows a pattern common in software documentation: they describe things in regards to how the software represents it, not what it <em>actually means</em>.</p><p>The actual core of creating a new jail comes from the <a href="https://www.freebsd.org/cgi/man.cgi?query=jail_set&sektion=2"><code>jail_set(2)</code></a> syscall (which, as expected, can also modify an existing jail).
But this merely constructs a new kernel namespace.
It doesn&rsquo;t mount any file systems, manipulate network devices, or run any programs.
All of that is handled by the previously mentioned <a href="https://www.freebsd.org/cgi/man.cgi?query=jail&sektion=8"><code>jail(8)</code></a>.</p><p>Thankfully, the <a href=https://github.com/freebsd/freebsd/tree/stable/12/usr.sbin/jail>source code for <code>jail</code></a> spells it out as a handy, easy-to-follow <a href=https://github.com/freebsd/freebsd/blob/stable/12/usr.sbin/jail/jail.c#L88>set of instructions</a>:</p><ol><li>Execute the <code>exec.prepare</code> script. (New in FreeBSD 12.2)<ul><li>This is where you could clone off a new filesystem, for example.</li></ul></li><li>Create network aliases.<ol><li>Create the IPv4 aliases listed in <code>ip4.addr</code>.</li><li>Create the IPv6 aliases listed in <code>ip6.addr</code>.</li></ol><ul><li><strong>Note:</strong> <code>jail(8)</code> simply shells out to <code>/sbin/ifconfig</code>.</li></ul></li><li>Mount File Systems.<ol><li>Mount the file systems listed in <code>mount</code>.</li><li>Mount the file systems listed in <code>mount.fstab</code>.</li><li>Mount <code>/dev</code> (if enabled by <code>mount.devfs</code>).</li><li>Mount <code>/dev/fd</code> (if enabled by <code>mount.fdescfs</code>).</li><li>Mount <code>/proc</code> (if enabled by <code>mount.procfs</code>).</li></ol><ul><li><strong>Note:</strong> <code>jail(8)</code> simply shells out to <code>/sbin/mount</code>.</li></ul></li><li>Execute the <code>exec.prestart</code> scripts.<ul><li>This is where people would traditionally create their bridged interfaces, copy files into the filesystem, and other <em>last chance</em> actions.
Some of these actions are better relegated to <code>exec.created</code> or <code>exec.prepare</code> now that those options exist.</li></ul></li><li>Create the jail (actual call to <a href="https://www.freebsd.org/cgi/man.cgi?query=jail_set&sektion=2"><code>jail_set(2)</code></a>).</li><li>Execute the <code>exec.created</code> scripts. (New in FreeBSD 12.0)<ul><li>This is where you could delegate ZFS datasets using <code>zfs jail</code>, for example.</li></ul></li><li>Jail the interfaces listed in <code>vnet.interface</code><ul><li><strong>Note:</strong> <code>jail(8)</code> simply shells out to <code>/sbin/ifconfig ${intf} vnet ${jid}</code></li></ul></li><li>Execute the <code>exec.start</code> scripts <em>inside the jail</em><ul><li>Most people will execute <code>/bin/sh /etc/rc</code></li></ul></li><li>Execute the <code>command</code> command line <em>inside the jail</em></li><li>Execute the <code>exec.poststart</code> scripts.<ul><li>This is where I normally update my firewall rules.</li></ul></li></ol><p>The obvious question is what happens when when one of these steps fails?
Well, the sequence just rolls up in reverse to undo the actions which have already occurred.
Unfortunately, it simply skips over the script execution.
If your <code>exec.prepare</code> or <code>exec.prestart</code> script allocate some expensive resources and <code>exec.start</code> fails due to some silly transient issue, you&rsquo;re not going to have a chance to clean it up, so make sure you squash any exit codes after that point.</p><h2 id=jail-shutdown-sequence>Jail Shutdown Sequence</h2><p>Just like the startup sequence, the shutdown sequence is a handy <a href=https://github.com/freebsd/freebsd/blob/stable/12/usr.sbin/jail/jail.c#L112>table of instructions</a>, which largely just goes in reverse order of the creation steps:</p><ol><li>Execute the <code>exec.prestop</code> scripts.<ul><li>This is normally where I remove my firewall additions.</li></ul></li><li>Execute the <code>exec.stop</code> scripts <em>inside the jail</em><ul><li>Most people will execute <code>/bin/sh /etc/rc.shutdown jail</code>.</li></ul></li><li>Send <code>SIGTERM</code> to all processes still running inside the jail and wait up to <code>stop.timeout</code> seconds.</li><li>Destroy the jail (actual call to <a href="https://www.freebsd.org/cgi/man.cgi?query=jail_remove&sektion=2"><code>jail_remove(2)</code></a>).<ul><li>If you notice, it never reverses <code>vnet.interface</code> before this point.
The kernel will simply release the interfaces back to the base system&mldr;once all the TCP timed waits are over.</li></ul></li><li>Execute the <code>exec.poststop</code> scripts.<ul><li>This is where you could copy data out of the filesystem, for example.</li></ul></li><li>Unmount File Systems.<ol><li>Unmount <code>/proc</code> (if enabled by <code>mount.procfs</code>).</li><li>Unmount <code>/dev/fs</code> (if enabled by <code>mount.fdescfs</code>).</li><li>Unmount <code>/dev</code> (if enabled by <code>mount.devfs</code>).</li><li>Unmount the file systems listed in <code>mount.fstab</code>.</li><li>Unmount the file systems listed in <code>mount</code>.</li></ol></li><li>Delete network alises.<ol><li>Remove the IPv6 aliases listed in <code>ip6.addr</code>.</li><li>Remove the IPv4 aliases listed in <code>ip4.addr</code>.</li></ol></li><li>Execute the <code>exec.release</code> scripts.<ul><li>This is where you could destroy the file system you created at the very beginning.</li></ul></li></ol><p>What happens when one of these steps fails?
According to the documentation, <q cite="https://www.freebsd.org/cgi/man.cgi?query=jail&sektion=8">all commands must succeed&mldr;or the jail will not be created or removed</q>.
But unlike jail creation, you can&rsquo;t simply <em>undo</em> a teardown action.</p><p>As far as <code>jail(8)</code> is concerned, everything up to destroying the jail (step 4) doesn&rsquo;t matter.
Should your <code>exec.prestop</code> or <code>exec.stop</code> scripts fail, <code>jail(8)</code> will simply leave the jail in that zombie state.
After the jail is destroyed, it will simply run through the rest of the script, reporting but otherwise ignoring any failures that occur.</p><p>It&rsquo;s important to realize that all of these tasks are being done by <code>jail(8)</code>, not the kernel.
This means that <code>jail(8)</code> has only the contents of <code>/etc/jail.conf</code> to go on.
If you&rsquo;ve modified your configuration after starting the jail, it&rsquo;s going to use the <em>new</em> configuration to shut down the previously constructed jail.
That means file systems left mounted and IP aliases left in place.</p><h2 id=what-comes-next>What Comes Next?</h2><p>My goal was to move closer to the goal of system as cattle.
Of course, with a single machine sitting in my cabinet, it&rsquo;s always going to be a bit of a special snowflake, but I can try to get my containers to function as commodities.</p><p>Right now, I maintain a number of <em>templates</em> that get cloned into an ephemeral dataset prior to starting up.
ZFS makes this an extremely cheap operation.
These templates are constructed by makefiles as a sort of jerry-rigged Dockerfile, but I can blow them away and recreated them even while the jail is still running.
But as it stands, there is a lot of jail-specific state buried in the configuration: IP addresses, hostnames, network interface names, etc.
There is still a one-to-one correspondence between a configuration and an instance.
I can&rsquo;t load up multiple instances of a container (e.g. seamless upgrades and testing) or simply roll out one-offs for experiments, let alone migrate them between machines.</p><p>Things I&rsquo;ve been putting off:</p><ul><li>Move away from <a href="https://www.freebsd.org/cgi/man.cgi?query=if_bridge&sektion=4"><code>if_bridge(4)</code></a> + <a href="https://www.freebsd.org/cgi/man.cgi?query=if_epair&sektion=4"><code>if_epair(4)</code></a> to something like <a href="https://www.freebsd.org/cgi/man.cgi?query=netgraph&sektion=4"><code>netgraph(4)</code></a> or <a href="https://www.freebsd.org/cgi/man.cgi?query=netmap&sektion=4"><code>netmap(4)</code></a>.
The first two are not scalable and make an absolute mess of the network configuration while the later two are specifically designed for large software-defined networks.
Even <code>bhyve(8)</code> will be able to interface directly with <code>netgraph(4)</code> in <a href="https://www.freebsd.org/cgi/man.cgi?query=bhyve&sektion=8&manpath=FreeBSD+13.0-current">FreeBSD 13.0</a>.</li><li><em>Automatic allocation of network devices, addresses, and other configuration.</em>
While much of it can be handled using existing techniques like DHCP, we need to find the network applications <em>somehow</em>.
This means the jail needs to either communicate its address allotment to the host (for setting up redirects and DNS entries) or use an IP sharing protocol like <a href="https://www.freebsd.org/cgi/man.cgi?query=carp&sektion=4"><code>carp(4)</code></a>.</li><li><em>Cloning a template into a unique dataset when launching a new instance.</em>
Right now, <code>templates/nginx</code> gets cloned into <code>jail/nginx</code> prior to execution.
It should get cloned into <code>jail/f85ff265-48b9-11eb-9aa9-0cc47a32cf0c</code> or some other randomly-generated series of characters.
I should be able to quickly spin off variants of templates so if I need an instance of nginx for testing, it&rsquo;s not going to pull in all my mount points, configuration files, and TLS certificates from the &ldquo;production&rdquo; server.</li></ul><p>In retrospect, I should probably learn something like Kubernetes or Docker, but my eyes always glaze over when I get tarred up by the business speak.
I&rsquo;m an engineer who spends his day designing circuits and firmware, not a sysadmin managing thousand-node clusters.</p></div></main><footer><div class=content><p>Copyright © 2021 Jonathan McGee. All Rights Reserved.</p></div></footer></body></html>